# BridgeLabz-Training-AMTPL

./: .gitignore  EmployeeManagementSystem.sln  Program.cs  README.md  pom.xml
AdvanceConcepts/: AdvanceConcepts.sln
AdvanceConcepts/AdvanceConcepts/: Program.cs
Arrays/: FindDuplicate.cs  IntersectionArray.cs  MajorityOfElements.cs  MergeSortedArray.cs  MoveAllZerosEnd.cs  NextGreaterElement.cs  RotateArrayByK.cs  TargetSum.cs
BridgeLabz-Training-AMTPL/: .gitignore  BridgeLabz-Training-AMTPL.sln
BridgeLabz-Training-AMTPL/BridgeLabz-Training-AMTPL/: BridgeLabz-Training-AMTPL.csproj  Cl.cs  Program.cs
BridgeLabz-Training-AMTPL/BridgeLabz-Training-AMTPL/AdvanceProgram/: BuiltInException.cs  ExceptionExample.cs
BridgeLabz-Training-AMTPL/BridgeLabz-Training-AMTPL/CollectionFrameWorkGenerics/: DictionaryExample.cs  GroupOfAnagram.cs  LinkedListExample.cs  ListExample.cs  QueueExample.cs  ReturnIngTop3LargestElement.cs  SetExample.cs
BridgeLabz-Training-AMTPL/BridgeLabz-Training-AMTPL/RegexExp/: MobileNumberValidator.cs  ValidateEmail.cs
BridgeLabz-Training-AMTPL/BridgeLabz-Training-AMTPL/basics/Arrays/: FindDuplicate.cs  MajorityOfElements.cs  TargetSum.cs
BridgeLabz-Training-AMTPL/BridgeLabz-Training-AMTPL/basics/LoopsAndCondition/: StringRotation.cs
BridgeLabz-Training-AMTPL/BridgeLabz-Training-AMTPL/basics/TypeCasting/: ImplicitTypeCasting.cs  ReadWriteFromConsole.cs
DSA/: .gitignore  DSA.sln
DSA/DSA/: DSA.csproj
Desktop/DOTNET/: .gitignore  BridgeLabz-Training-AMTPL.sln
Desktop/DOTNET/BridgeLabz-Training-AMTPL/: BridgeLabz-Training-AMTPL.csproj
Desktop/DOTNET/BridgeLabz-Training-AMTPL/ADONEt/: Employee.cs  EmployeeRepo.cs  Student.cs  Studnet.cs  StudnetRepo.cs
Desktop/DOTNET/BridgeLabz-Training-AMTPL/AdvanceProgram/: ExceptionExample.cs
Desktop/DOTNET/BridgeLabz-Training-AMTPL/Attributes/: CustomAttributes.cs  ObsoleteAttributes.cs
Desktop/DOTNET/BridgeLabz-Training-AMTPL/CollectionFrameWorkGenerics/: DictionaryExample.cs  GroupOfAnagram.cs  LinkedListExample.cs  ListExample.cs  QueueExample.cs  ReturnIngTop3LargestElement.cs  SetExample.cs
Desktop/DOTNET/BridgeLabz-Training-AMTPL/DateAndTime/: DateTimeClass.cs  Employee.cs
Desktop/DOTNET/BridgeLabz-Training-AMTPL/DelegatesEventsClosure/: ClosureExample.cs  DelegateExample.cs  NotificationExample.cs
Desktop/DOTNET/BridgeLabz-Training-AMTPL/FileIo/: BinaryReadWrite.cs  ReadExample.cs  WriteFileExample.cs  WriteTxt.txt
Desktop/DOTNET/BridgeLabz-Training-AMTPL/FileIo/CSV/: CsvReadStudnet.cs  CsvWriteExample.cs  CsvWriteStudnet.cs  Student.cs  Student.csv
Desktop/DOTNET/BridgeLabz-Training-AMTPL/FileIo/JSON/: ReadingJsonFile.cs  Student.json  WritingJsonExample.cs
Desktop/DOTNET/BridgeLabz-Training-AMTPL/LINQ/: InMemeoryLINQExaples.cs  LinqObjectExample.cs  Student.cs
Desktop/DOTNET/BridgeLabz-Training-AMTPL/LamdaExpression/: ClosureExample.cs  LamdaExpression.cs  Student.cs
Desktop/DOTNET/BridgeLabz-Training-AMTPL/Reflaction/: CustomAttributesReflaction.cs  Student.cs
Desktop/DOTNET/BridgeLabz-Training-AMTPL/RegexExp/: MobileNumberValidator.cs  ValidateEmail.cs
Desktop/DOTNET/BridgeLabz-Training-AMTPL/basics/Arrays/: IntersectionArray.cs  MergeSortedArray.cs  MissingNumber.cs  MoveAllZerosEnd.cs  NextGreaterElement.cs
Desktop/DOTNET/BridgeLabz-Training-AMTPL/basics/LoopsAndCondition/: CompressString.cs  CountVowelConsonents.cs  FirstnonRepeating.cs  LongestSubstringWithoutRepeating.cs  PalindromeCheck.cs  ReverseString.cs
Desktop/DOTNET/BridgeLabz-Training-AMTPL/basics/StructDelegate/: DelegateExample.cs  StruckExample.cs
Desktop/DOTNET/BridgeLabz-Training-AMTPL/basics/TypeCasting/: ExplicitTypeCasting.cs
Desktop/Spring/springcore/: pom.xml
Desktop/Spring/springcore/src/main/java/net/springcores/: Main.java
Desktop/Spring/springcore/src/main/java/net/springcores/basic/configuration/: Appconfig.java  Main.java
Desktop/Spring/springcore/src/main/java/net/springcores/basic/configuration/entities/: Car.java  Engine.java  Garage.java
Desktop/Spring/springcore/src/main/java/net/springcores/configuration/: Appconfig.java
Desktop/Spring/springcore/src/main/java/net/springcores/employeeManagement/: Main.java
Desktop/Spring/springcore/src/main/java/net/springcores/employeeManagement/Configuration/: AppConfig.java
Desktop/Spring/springcore/src/main/java/net/springcores/employeeManagement/controller/: EmployeeManagementController.java
Desktop/Spring/springcore/src/main/java/net/springcores/employeeManagement/dto/: EmployeeDTO.java  EmployeeMapper.java  ProjectDTO.java  ProjectMapper.java
Desktop/Spring/springcore/src/main/java/net/springcores/employeeManagement/entities/: Employee.java  Project.java
Desktop/Spring/springcore/src/main/java/net/springcores/employeeManagement/exceptions/: DataIntegrityViolationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Desktop/Spring/springcore/src/main/java/net/springcores/employeeManagement/repository/: EmployeeRepository.java  ProjectRepository.java
Desktop/Spring/springcore/src/main/java/net/springcores/employeeManagement/services/: EmployeeService.java  ProjectService.java
Desktop/Spring/springcore/src/main/java/net/springcores/employeeManagement/services/implementations/: EmployeeServiceImp.java  ProjectServiceImp.java
Desktop/Spring/springcore/src/main/java/net/springcores/entities/: Car.java  Engine.java  Garage.java
Desktop/Spring/springcore/src/main/resources/: application.properties  bean.xml  data.txt
EmployeeManagementSystem/: EmailValidation.cs  Employee.cs  EmployeeService.cs  IEmployeeService.cs  Program.cs  SalaryExeception.cs  Validator.cs
LoopsAndCondition/: Anagram.cs  CompressString.cs  CountVowelConsonents.cs  FirstnonRepeating.cs  LongestSubstringWithoutRepeating.cs  PalindromeCheck.cs  ReverseString.cs  StringRotation.cs
StructDelegate/: DelegateExample.cs  StruckExample.cs
Workshop3/DSA/: DSA.csproj  LinkedListExample.cs  Program.cs  QueueExample.cs  (+1 more)
basics/: ImplicitTypeCasting.cs  ParamExample.cs  ReadWriteFromConsole.cs
conceptwise/: pom.xml
(+62 files in other folders)
