<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BridgeLabz_Training_AMTPL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CoreProgramming\" />
    <Folder Include="AdvanceProgramming\" />
    <Folder Include="LogicalQuestions\" />
  </ItemGroup>

</Project>
