INSERT INTO EMPLOYEE (ID, DEPARTMENT_NAME, EMAIL, EMPLOYE_NAME) VALUES
(1, 'Engineering', 'rahul.verma@example.com', 'prasanna'),
(2, 'Marketing', 'ananya.singh@example.com', 'prajwal'),
(3, 'Finance', 'arjun.patel@example.com', 'pramodh'),
(4, 'HR', 'isha.rana@example.com', 'muttu');



INSERT INTO PROJECT (ID, BUDGET, NAME) VALUES
(101, 500000, 'Smart City Initiative'),
(102, 300000, 'Digital India Campaign'),
(103, 200000, 'Startup Incubator'),
(104, 150000, 'Green Energy Drive');


INSERT INTO EMPLOYEE_PROJECT (EMPLOYEE_ID, PROJECT_ID) VALUES
(1, 101),
(1, 102),
(2, 102),
(2, 103),
(3, 104),
(4, 101),
(4, 103);